\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serial PTP Results - A1 PTP Grandmaster Clock}}{3}{table.1}}
\newlabel{table:ptp_serial_results}{{1}{3}{Serial PTP Results - A1 PTP Grandmaster Clock}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}{section.2}}
\newlabel{sec:rq}{{2}{3}{Research Questions}{section.2}{}}
\citation{WC:1953}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GLIF Map 2011}}{4}{figure.1}}
\newlabel{fig:glif}{{1}{4}{GLIF Map 2011}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.3}}
\newlabel{sec:approach}{{3}{4}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subsection}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quotes and Fonts}{4}{section.4}}
\newlabel{sec:qf}{{4}{4}{Quotes and Fonts}{section.4}{}}
\bibcite{companion}{1}
\bibcite{WC:1953}{2}
